# FROM line will be added dynamically

WORKDIR /tmp

RUN export DEBIAN_FRONTEND=noninteractive; \
    echo 'path-exclude=/usr/share/doc/*' > /etc/dpkg/dpkg.cfg.d/99-exclude-cruft && \
    echo 'path-exclude=/usr/share/locale/*' >> /etc/dpkg/dpkg.cfg.d/99-exclude-cruft && \
    echo 'path-exclude=/usr/share/man/*' >> /etc/dpkg/dpkg.cfg.d/99-exclude-cruft && \
    echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf && \
    echo '#!/bin/sh' > /usr/sbin/policy-rc.d && \
    echo 'exit 101' >> /usr/sbin/policy-rc.d && \
    chmod +x /usr/sbin/policy-rc.d && \
    dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get install -y build-essential pkg-config gcc-multilib gcc-mingw-w64 \
                       autoconf automake libtool flex bison curl \
                       git ca-certificates rsync \
                       doxygen doxygen-latex graphviz \
                       mesa-vulkan-drivers mesa-vulkan-drivers:i386 \
                       vulkan-tools spirv-headers \
                       libegl-dev libegl-dev:i386 \
                       libvulkan-dev libvulkan-dev:i386 \
                       libncurses-dev libncurses-dev:i386 \
                       libopengl-dev libopengl-dev:i386 \
                       libxcb1-dev libxcb1-dev:i386 \
                       libxcb-util-dev libxcb-util-dev:i386 \
                       libxcb-icccm4-dev libxcb-icccm4-dev:i386 \
                       libxcb-keysyms1-dev libxcb-keysyms1-dev:i386 && \
    git clone --depth 1 --branch wine-3.21 https://gitlab.winehq.org/wine/wine.git && \
    cd wine && \
    mkdir build && \
    cd build && \
    ../configure --enable-win64 --without-x --without-freetype && \
    make tools/widl/widl && \
    cp tools/widl/widl /usr/local/bin && \
    cd ../.. && \
    rm -rf wine && \
    apt-get clean && \
    curl -L -s https://github.com/microsoft/DirectXShaderCompiler/releases/download/v1.7.2308/linux_dxc_2023_08_14.x86_64.tar.gz | tar zx -C /usr/local ./lib/libdxcompiler.so ./lib/libdxil.so && \
    groupadd host-render -g 800 && \
    useradd -m gitlab -G host-render

USER gitlab
